<project> 

  <modelVersion>4.0.0</modelVersion> 
  <groupId>massim</groupId> 
  <artifactId>agentcontest</artifactId> 
  <version>2010-1.0</version> 

  <dependencies>

<dependency>
    <groupId>xerces</groupId>
    <artifactId>xercesImpl</artifactId>
    <version>2.9.1</version>
</dependency>

    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-css</artifactId>
      <version>1.6-1</version>
    </dependency>

    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-dom</artifactId>
      <version>1.6-1</version>
    </dependency>

    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-ext</artifactId>
      <version>1.6-1</version>
    </dependency>

    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-svg-dom</artifactId>
      <version>1.6-1</version>
    </dependency>

    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-util</artifactId>
      <version>1.6-1</version>
    </dependency>
    
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-xml</artifactId>
      <version>1.6-1</version>
    </dependency>

    
    <dependency>
      <groupId>net.java.dev.appframework</groupId>
      <artifactId>appframework</artifactId>
      <version>1.03</version>
    </dependency> 

    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swing-layout</artifactId>
      <version>1.0.3</version>
    </dependency> 


    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swing-worker</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
    </dependency> 

    <dependency>
      <groupId>xalan</groupId>
      <artifactId>serializer</artifactId>
      <version>2.7.1</version>
    </dependency> 

    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>servlet-api</artifactId>
      <version>6.0.26</version>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <!--encoding>UTF-8</encoding-->
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- append to the packaging phase. -->
            <goals>
              <goal>single</goal> <!-- goals == mojos -->
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>


</project> 
